COOKIE="csrftoken=gN3mmFEKoBFHLZuiHEvZYupqirq7brDmi845GhUK8xBa9u3SUVkgTPFTPsLFuAzR; _ga_CDRWKZTDEX=GS1.1.1688568040.1.1.1688568081.19.0.0; _ga=GA1.1.2048740381.1688568040; _dd_s=rum=0&expire=1688568980299; NEW_PROBLEMLIST_PAGE=1"
GEMINI_API_KEY="AIzaSyA7nj4dal-KU8qKAvSfRsq_7Ic9Pnj7IUU"
NEXT_PUBLIC_BASE_URL="http://localhost:3001"

NEXT_PUBLIC_SUPABASE_URL=https://sxyvfzwezedowvkyebki.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4eXZmendlemVkb3d2a3llYmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyMjYxNjUsImV4cCI6MjAyNTgwMjE2NX0.hXH7SXz9O-S8IqqbRRyQSM_vlNIbmjNfPER064HChxU
